<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character set and viewport for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the title of the document -->
    <title>Document</title>
</head>
<style>
    /* Body styles */
    body {
        background-image: url(istockphoto-1204528107-170667a.webp); /* Set background image for the body */
        background-repeat: no-repeat; /* Disable background image repetition */
        background-size: cover; /* Cover the entire viewport with the background image */
    }

    /* Paragraph styles */
    p {
        color: antiquewhite; /* Set text color to antique white */
        text-align: center; /* Center-align the text within the paragraph */
        font-size: 40px; /* Set font size to 40 pixels */
    }

    /* Hover effect for the paragraph */
    p:hover {
        color: #d45fad; /* Change text color to a pinkish shade on hover */
    }
</style>
<body>
    <!-- Paragraph with the text "big city" -->
    <p>big city</p>
</body>
</html>
